POM_NAME=ExpandableSelector
POM_ARTIFACT_ID=expandableselector
POM_PACKAGING=aar
VERSION_NAME=1.1.1-SNAPSHOT
VERSION_CODE=101010
GROUP=com.karumi

POM_DESCRIPTION=ExpandableSelector is an Android library created to show a list of Button/ImageButton widgets inside a animated container which can be collapsed or expanded.
POM_URL=https://github.com/karumi/ExpandableSelector
POM_SCM_URL=https://github.com/karumi/ExpandableSelector
POM_SCM_CONNECTION=scm:git@github.com:karumi/ExpandableSelector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/ExpandableSelector.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi